{
  "name": "rowdyhacks-2023",
  "version": "1.0.0",
  "description": "RowdyHacks 2023 Group Hackathon Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "deploy": "firebase deploy --only hosting, firestore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "firebase": "^9.18.0",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
